# account-authenticator

./: README.md  build.gradle  license.txt  settings.gradle
account-authenticator/: build.gradle
account-authenticator/src/main/: AndroidManifest.xml
account-authenticator/src/main/java/com/digigene/accountauthenticator/: AbstractInterfaceImplementation.java  AppAccountAuthenticator.java  AuthenticatorInterface.java  AuthenticatorManager.java  AuthenticatorService.java
account-authenticator/src/main/java/com/digigene/accountauthenticator/activity/: RegistrationActivity.java
account-authenticator/src/main/java/com/digigene/accountauthenticator/result/: RegisterResult.java  Result.java  SignInResult.java  SignUpResult.java
account-authenticator/src/main/res/values/: strings.xml
account-authenticator/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/digigene/authenticatortest/: App.java  MainActivity.java  MyInterfaceImplementation.java  MyRegistrationActivity.java
sample/src/main/res/layout/: activity_main.xml  registration_layout.xml
sample/src/main/res/values/: strings.xml
